# podcasts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.greencom.android.podcasts.data.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  7.json  8.json  9.json
app/src/androidTest/java/com/greencom/android/podcasts/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/greencom/android/podcasts/utils/: AudioLengthToStringTest.kt  EpisodeDateToStringTest.kt  EpisodeDurationToStringTest.kt  EpisodePubDateToStringTest.kt  EpisodeTimeLeftToStringTest.kt  PubDateToStringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencom/android/podcasts/: MainActivity.kt  PodcastsApplication.kt
app/src/main/java/com/greencom/android/podcasts/data/: Converters.kt  Episodes.kt  Genres.kt  Podcasts.kt  Utils.kt
app/src/main/java/com/greencom/android/podcasts/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/greencom/android/podcasts/fragments/: ActivityFragment.kt  ExploreFragment.kt  ExplorePrimaryPageFragment.kt  ExploreSecondaryPageFragment.kt  ExploreSecondaryTabFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/greencom/android/podcasts/network/: Converters.kt  DataTransferObjects.kt  Dtos.kt  ListenApiService.kt  Mappers.kt
app/src/main/java/com/greencom/android/podcasts/player/: CurrentEpisode.kt  CustomCommand.kt  CustomCommandKey.kt  CustomSessionCommand.kt  EpisodeMetadata.kt  MediaItemEpisode.kt  PlayerService.kt  PlayerServiceConnection.kt  PlayerUtils.kt  PlayerViewModel.kt
app/src/main/java/com/greencom/android/podcasts/repository/: BestPodcastsPagingSource.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/greencom/android/podcasts/ui/: BaseViewModel.kt  ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt
app/src/main/java/com/greencom/android/podcasts/utils/: AppBarLayoutStateChangeListener.kt  BestPodcastsAdapter.kt  CustomDividerItemDecoration.kt  DiffUtilCallbacks.kt  Event.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  ImpossibleCaseException.kt  OnSwipeListener.kt  SingleEvent.kt  SortOrder.kt  SquareImageView.kt  State.kt  StateExample.kt  States.kt  Symbol.kt  Symbols.kt  Utils.kt  (+1 more)
app/src/main/res/anim/: slide_enter_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_in_to_left.xml  slide_in_to_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_pop_exit_anim.xml
app/src/main/res/animator/: bar_chart_first_column.xml  bar_chart_second_column.xml  bar_chart_third_column.xml  nav_default_exit_anim.xml
app/src/main/res/color/: bottom_nav_view_item.xml  bottom_nav_view_item_text_color.xml  button_toggle_outline_stroke.xml  episode_button_completed_icon_color.xml  episode_button_paused_icon_color.xml  episode_button_playing_icon_color.xml  fab_ripple.xml  on_surface_hint_color.xml  tab_ripple_color.xml  toggle_button_stroke_color.xml  toggle_button_text.xml  unsubscribe_button_ripple.xml
app/src/main/res/drawable/: ic_animated_bar_chart_24.xml  ic_backward_10_24.xml  ic_backward_10_32.xml  ic_bar_chart_24.xml  ic_cloud_off_24.xml  ic_dog_newspaper.xml  ic_error_robot.xml  ic_explicit_content_24.xml  ic_explicit_outline_24.xml  ic_focus_on_positive_activities.xml  ic_forward_30_24.xml  ic_home_outline_24.xml  ic_launcher_background_round.xml  ic_launcher_background_square.xml  ic_launcher_foreground_round.xml  ic_launcher_foreground_square.xml  ic_light_mode_outline_24.xml  ic_line_24.xml  ic_night_outline_24.xml  ic_options_horizontal_24.xml  ic_options_vertical_24.xml  ic_pause_32.xml  ic_play_32.xml  ic_play_circle_56.xml  ic_play_circle_light.xml  ic_play_circle_outline_10_percent_24.xml  ic_play_circle_outline_20_percent_24.xml  ic_play_circle_outline_30_percent_24.xml  ic_play_circle_outline_40_percent_24.xml  ic_play_circle_outline_50_percent_24.xml  ic_play_circle_outline_60_percent_24.xml  ic_play_circle_outline_70_percent_24.xml  ic_play_circle_outline_80_percent_24.xml  ic_play_circle_outline_90_percent_24.xml  ic_play_outline_24.xml  ic_podcasts_24.xml  player_pill.xml  ripple_image_button_background_32.xml  ripple_image_button_background_36.xml  ripple_image_button_background_48.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  best_podcast_item.xml  dialog_episode_options.xml  dialog_player_options.xml  dialog_sleep_timer.xml  dialog_unsubscribe.xml  episode_item.xml  error_item.xml  error_screen.xml  fragment_activity.xml  fragment_activity_bookmarks.xml  fragment_activity_bookmarks_and_progress.xml  fragment_activity_history.xml  fragment_activity_playlist.xml  fragment_discover.xml  fragment_episode.xml  fragment_explore.xml  fragment_explore_page.xml  fragment_explore_primary_page.xml  fragment_explore_secondary_page.xml  fragment_explore_secondary_tab.xml  fragment_home.xml  fragment_podcast.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_test.xml  item_activity_episode.xml  item_best_podcast.xml  item_bookmarks_episode.xml  item_history_episode.xml  item_podcast_episode.xml  item_podcast_header.xml  item_search_podcast.xml  item_subscriptions_podcast_cover_only.xml  item_subscriptions_podcast_with_title.xml  player_background.xml  player_bottom_sheet.xml  player_bottom_sheet_content.xml  player_collapsed.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/greencom/android/podcasts/: ExampleUnitTest.kt
(+76 files in other folders)
