// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        navigation_version = '2.4.0-alpha06'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dataStore_version = '1.0.0'
    media2_version = '1.1.3'
    coil_version = '1.3.1'
    retrofit_version = '2.9.0'
    okHttp_version = '4.9.0'
    moshi_version = '1.12.0'
    timber_version = '4.7.1'
    viewPager2_version = '1.0.0'
    lifecycle_version = '2.4.0-alpha03'
    room_version = '2.3.0'
    hiltJetpack_version = '1.0.0'
    appCompat_version = '1.3.1'
    activity_version = '1.3.1'
    fragment_version = '1.4.0-alpha06'
    constraintLayout_version = '2.1.0'
    material_version = '1.4.0'
    recyclerView_version = '1.2.1'
    swipeRefresh_version = '1.1.0'
    coroutines_version = '1.5.1-native-mt'
    jetpackCore_version = '1.6.0'
    legacySupport_version = '1.0.0'

    jUnit_version = '4.13.2'
    truth_version = '1.1.3'
    robolectric_version = '4.6.1'
    jetpackJUnit_version = '1.1.3'
    arch_version = '2.1.0'
    jetpackEspresso_version = '3.4.0'
}