// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        navigation_version = '2.3.4'
        hilt_version = '2.33-beta'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coil_version = '1.1.1'
    swipeToRefresh_version = '1.1.0'
    paging_version = '3.0.0-beta03'
    lifecycle_version = '2.3.1'
    viewpager2_version = '1.0.0'
    room_version = '2.2.6'
    retrofit_version = '2.9.0'
    okHttp_version = '4.9.0'
    moshi_version = '1.11.0'
    material_version = '1.3.0'
    constraintLayout_version = '2.0.4'
    appCompat_version = '1.2.0'
    jetpackCore_version = '1.3.2'
    legacySupport_version = '1.0.0'
    jUnit_version = '4.13.2'
    jetpackJUnit_version = '1.1.2'
    jetpackEspresso_version = '3.3.0'
    hiltJetpack_version = '1.0.0-beta01'
    timber_version = '4.7.1'
    truth_version = '1.1.2'
    robolectric_version = '4.5.1'
    arch_version = '2.1.0'
    coroutines_version = '1.3.2'
}