<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <View
        android:layout_width="@dimen/bottom_sheet_pill_width"
        android:layout_height="@dimen/bottom_sheet_pill_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_bottom_sheet_pill" />

    <LinearLayout
        android:id="@+id/mark_completed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_list_item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_check_24"
            app:tint="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/player_options_mark_completed"
            android:textColor="?attr/colorOnSurfaceHigh"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>