<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".ui.podcast.PodcastFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_podcast_header" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- marginTop should match the app bar height. -->
    <include
        android:id="@+id/error"
        layout="@layout/screen_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <!-- marginTop should match the app bar height. -->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageButton
                android:id="@+id/app_bar_back"
                style="@style/ImageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description_back"
                android:src="@drawable/ic_arrow_back_24"
                app:tint="?attr/colorOnSurfaceLow" />

            <TextView
                android:id="@+id/app_bar_title"
                style="@style/AppBarLayout.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurfaceMedium"
                android:textSize="20sp"
                android:visibility="gone"
                tools:text="Чтение" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/episodes_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:trackColor="@color/transparent" />

            <View
                android:id="@+id/app_bar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?attr/colorOnSurfaceUtil"
                android:visibility="gone" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/description_scroll_to_top"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorSurface"
        app:fabSize="mini"
        app:rippleColor="@color/fab_ripple_color"
        app:srcCompat="@drawable/ic_arrow_up_24"
        app:tint="?attr/colorOnSurfaceMedium" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>