<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorOnSurfaceHigh"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Чтение" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurfaceLow"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Радио Маяк" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/player_cover_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:srcCompat="@drawable/tools_podcast_cover_1400" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribe"
        style="@style/ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/explore_subscribe"
        app:icon="@drawable/ic_add_24"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <ImageView
        android:id="@+id/explicit_content"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/explore_explicit_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/subscribe"
        app:layout_constraintStart_toEndOf="@+id/subscribe"
        app:layout_constraintTop_toTopOf="@+id/subscribe"
        app:srcCompat="@drawable/ic_explicit_outline_24"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:textColor="?attr/colorOnSurfaceLow"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/subscribe"
        tools:text="Евгений Стаховский читает рассказы и повести известных и не очень известных авторов." />

    <View
        android:id="@+id/description_trailing_gradient"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_trailing_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@+id/description_more"
        app:layout_constraintTop_toTopOf="@+id/description_more" />

    <TextView
        android:id="@+id/description_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingStart="16dp"
        android:text="@string/podcast_more"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@id/description_arrow_down" />

    <ImageView
        android:id="@+id/description_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:contentDescription="@null"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintTop_toTopOf="@id/description_more"
        app:srcCompat="@drawable/ic_arrow_down_24"
        app:tint="?attr/colorPrimary" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorOnSurfaceUtil"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/episode_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnSurfaceMedium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="394 Episodes" />

</androidx.constraintlayout.widget.ConstraintLayout>