<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="8dp">

    <View
        android:layout_width="@dimen/bottom_sheet_pill_width"
        android:layout_height="@dimen/bottom_sheet_pill_height"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_bottom_sheet_pill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/description_cover"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/rewind_hint_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="@id/cover"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover" />

    <TextView
        android:id="@+id/rewind_hint_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_arrow_left_24"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:textColor="@color/dark_on_surface_high"
        android:textSize="20sp"
        app:drawableTint="@color/dark_on_surface_high"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        tools:text="0:20" />

    <TextView
        android:id="@+id/rewind_hint_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_right_24"
        android:elegantTextHeight="false"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:textColor="@color/dark_on_surface_high"
        android:textSize="20sp"
        app:drawableTint="@color/dark_on_surface_high"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        tools:text="1:30" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingHorizontal="40dp"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurfaceMedium"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        tools:text="Герта Мюллер — Чёрный парк" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:paddingHorizontal="40dp"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurfaceLow"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        app:layout_constraintStart_toStartOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Чтение" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:haloRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisher"
        app:thumbRadius="@dimen/player_slider_thumb_default"
        app:trackColorInactive="?attr/colorOnSurfaceUtil"
        app:trackHeight="2dp" />

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorOnSurfaceMedium"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/backward"
        app:layout_constraintStart_toStartOf="@+id/cover"
        tools:text="1:00" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurfaceMedium"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_current"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        tools:text="-39:00" />

    <ImageButton
        android:id="@+id/play_pause"
        style="@style/ImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_image_button_background_36"
        android:contentDescription="@string/player_description_play_pause"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:srcCompat="@drawable/ic_play_circle_24"
        app:tint="?attr/colorPlayerPlay" />

    <ImageButton
        android:id="@+id/rewind_backward"
        style="@style/ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/player_description_backward"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintStart_toStartOf="@+id/cover"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_backward_10_24"
        app:tint="?attr/colorOnSurfaceMedium" />

    <ImageButton
        android:id="@+id/rewind_forward"
        style="@style/ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/player_description_forward"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        app:layout_constraintStart_toEndOf="@+id/play_pause"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_forward_30_24"
        app:tint="?attr/colorOnSurfaceMedium" />

    <Button
        android:id="@+id/speed"
        style="@style/ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/roboto_medium"
        android:padding="0dp"
        android:text="1.0x"
        android:textColor="?attr/colorOnSurfaceMedium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/options"
        tools:text="1.0x" />

    <ImageButton
        android:id="@+id/options"
        style="@style/ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/player_description_options"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_pause"
        app:srcCompat="@drawable/ic_options_horizontal_24"
        app:tint="?attr/colorOnSurfaceMedium" />

</androidx.constraintlayout.widget.ConstraintLayout>